spring.datasource.url=jdbc:postgresql://localhost/KickStarter
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true

spring.freemarker.expose-request-attributes=true

upload.path=G:/Picture

spring.mail.host=smtp.gmail.com
spring.mail.username=1488@il.com
spring.mail.password=666
spring.mail.port=587
spring.mail.protocol=smtps
mail.debug=true